.section {
  padding: 0px 24px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f7f3ec;
  text-align: center;
  width: 100%;
}

.content {
  display: flex;
  align-items: center;
  padding: 20px;
  border-radius: 23px 23px 23px 23px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* padding-right: 40px; */
}

.title {
  padding: 20px;
  font-size: x-large;
  font-weight: bold;
 
}

.titleSmall {
  padding: 8px;
  font-size: large;
  font-weight: bold;
  color: #2c3e50;
}

.paragraph {
  margin: 8px;
  padding: 8px;
}


/* Адаптивность для планшетов и мобильных */
@media (max-width: 768px) {
  .section {
    flex-direction: column;
    text-align: center;
    padding: 30px 16px;
  }

  .text {
    padding-right: 0;
  }

  .heading {
    font-size: 1.8rem;
  }



}